# logging
logging.level.com.zoey.springit=DEBUG
# info about this application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# h2
spring.h2.console.enabled=true
# datasource (default to testdb)
spring.datasource.name=springit
spring.datasource.generate-unique-name=false
# JPA & Hibernate
spring.jpa.show-sql=true